digraph "instance-10" {
	1 [label="1 s"]
	12 [label="12 e"]
	4 [label="4 b1"]
	8 [label="8 b2"]
	9 [label="9 b3"]
	11 [label="11 b4"]
	2 [label=2]
	1 -> 2 [label="1:2" color=red weight=2]
	3 [label=3]
	2 -> 3 [label="1:2" color=red weight=2]
	3 -> 4 [label="1:2" color=red weight=2]
	4 -> 1 [label="1:1" color=red weight=1]
	15 [label=15]
	15 -> 4 [label="2:10" color=blue weight=10]
	5 [label=5]
	4 -> 5 [label="2:10" color=blue weight=10]
	6 [label=6]
	5 -> 6 [label="2:20" color=blue weight=20]
	14 [label=14]
	6 -> 14 [label="2:30" color=blue weight=30]
	14 -> 15 [label="2:11" color=blue weight=11]
	10 [label=10]
	9 -> 10 [label="3:2" color=purple weight=2]
	10 -> 5 [label="3:2" color=purple weight=2]
	5 -> 6 [label="3:2" color=purple weight=2]
	7 [label=7]
	6 -> 7 [label="3:2" color=purple weight=2]
	7 -> 8 [label="3:2" color=purple weight=2]
	8 -> 9 [label="3:2" color=purple weight=2]
	11 -> 10 [label="4:2" color=yellow weight=2]
	10 -> 7 [label="4:4" color=yellow weight=4]
	13 [label=13]
	7 -> 13 [label="4:3" color=yellow weight=3]
	13 -> 12 [label="4:4" color=yellow weight=4]
	12 -> 11 [label="4:7" color=yellow weight=7]
}
